{
	"folder_history":
	[
		"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle",
		"/Users/faridlkhaldouni/Sites/farid/react-native-modal-dropdown-master",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle_farid/Sentinelle",
		"/Users/faridlkhaldouni/Downloads/dotfiles-master",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle_original_martin/Sentinelle",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle_original_martin",
		"/Users/faridlkhaldouni/Sites/farid/react-native-datepicker-master",
		"/Users/faridlkhaldouni/Sites/farid/mailing-project",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle_martin",
		"/Users/faridlkhaldouni/Downloads/html5up-massively"
	],
	"last_version": 3143,
	"last_window_id": 187,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1035.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"flex",
						"flexDirection"
					],
					[
						"al",
						"alignSelf"
					],
					[
						"alig",
						"alignItems"
					],
					[
						"fl",
						"flex-end"
					],
					[
						"f",
						"flexDirection"
					],
					[
						"margi",
						"marginBottom"
					],
					[
						"margin",
						"marginVertical"
					],
					[
						"border",
						"borderBottomWidth"
					],
					[
						"Fle",
						"flex"
					],
					[
						"wi",
						"window"
					],
					[
						"font",
						"fontWeight"
					],
					[
						"O",
						"Octicons"
					],
					[
						"Docu",
						"Documentation"
					],
					[
						"a",
						"alignSelf"
					],
					[
						"br",
						"borderWidth"
					],
					[
						"align",
						"alignSelf"
					],
					[
						"padd",
						"paddingTop"
					],
					[
						"bor",
						"borderColor"
					],
					[
						"fle",
						"flex-start"
					],
					[
						"gr",
						"groupsButton"
					],
					[
						"W",
						"window"
					],
					[
						"marg",
						"marginBottom"
					],
					[
						"Touchabe",
						"TouchableHighlight"
					],
					[
						"fun",
						"function"
					],
					[
						"col",
						"column"
					],
					[
						"M",
						"ModalPicker"
					],
					[
						"modal",
						"ModalPicker"
					],
					[
						"b",
						"backgroundColor"
					],
					[
						"w",
						"window"
					],
					[
						"tex",
						"textAlign"
					],
					[
						"Flex",
						"flex-start"
					],
					[
						"ma",
						"marginTop"
					],
					[
						"co",
						"column"
					],
					[
						"main",
						"mainStyles"
					],
					[
						"colo",
						"color"
					],
					[
						"im",
						"images"
					],
					[
						"self",
						"alignSelf"
					],
					[
						"mar",
						"marginBottom"
					],
					[
						"background",
						"backgroundColor"
					],
					[
						"v",
						"View"
					],
					[
						"backgroun",
						"backgroundColor"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 29.0,
				"last_filter": "Package Control: install",
				"selected_items":
				[
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: Disable Package",
						"Package Control: Disable Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"package c",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/faridlkhaldouni/Desktop/.gitignore",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/Documents.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/index.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/DrawerMenu.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/Horaires.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/PdfViewerDoc.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/Convention.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/images.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/DocumentsContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/BatchedBridge/MessageQueue.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/ModalExportData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/require.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/polyfills.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/Messages.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Text/Text.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/routes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactReconciler.js",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactCompositeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-simple-radio-button/lib/SimpleRadioButton.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignIn.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/Create4.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/Create3.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/images/checklist.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-datepicker/index.js",
				"/Users/faridlkhaldouni/Downloads/checklist copie.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/ConventionContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/ListDistancesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create5/Create5.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package-lock.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Actualite/Actualite.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Animated/src/AnimatedImplementation.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/ModalParametresData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-vector-icons/lib/create-icon-set.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/DonneesContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/app/build.gradle",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/native/ReactNativeBaseComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-multiple-select-list/multipleSelect.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Touchable/TouchableHighlight.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Picker/Picker.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-select-multiple/src/SelectMultiple.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/CustomComponents/ListView/ListView.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/ListDepensesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/ListDistancesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/ListDepensesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/PdfViewer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListHeuresArchive/ListHeuresArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignInContainer.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/Button.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar_2.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Button.js",
				"/Users/faridlkhaldouni/.bash_prompt",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_original_martin/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/requireNativeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/verifyPropTypes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-meteor/src/components/createContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/TextInput/TextInput.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/README.md",
				"/Users/faridlkhaldouni/.bash_profile",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_martin/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/mailing-project/src/components/Dashboard/CreateCampagne.js",
				"/Users/faridlkhaldouni/Sites/farid/GeoQuizz/moulinette.py",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config.php",
				"/etc/apache2/extra/httpd-vhosts.conf",
				"/Applications/MAMP/db/mysql56/auto.cnf",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chefenfant/footer.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/index.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/README.md",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config-sample.php",
				"/etc/hosts",
				"/usr/local/etc/dnsmasq.conf",
				"/etc/apache2/extra/httpd-ssl.conf",
				"/private/etc/apache2/extra/httpd-vhosts.conf",
				"/Users/faridlkhaldouni/Sites/sites/client2/testClient2.html",
				"/Users/faridlkhaldouni/Sites/farid/index.html",
				"/Users/faridlkhaldouni/Sites/sites/index.html",
				"/private/etc/resolver/dev",
				"/etc/apache2/httpd.conf",
				"/private/etc/apache2/users/faridlkhaldouni.conf",
				"/private/etc/apache2/httpd.conf",
				"/private/etc/apache2/extra/httpd-mpm.conf",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php",
				"/Users/faridlkhaldouni/Desktop/index.html",
				"/Users/faridlkhaldouni/Desktop/nginx.conf",
				"/Users/faridlkhaldouni/Desktop/homebrew.mxcl.nginx.plist",
				"/Users/faridlkhaldouni/Desktop/default.conf",
				"/Users/faridlkhaldouni/Desktop/default-ssl.conf",
				"/Users/faridlkhaldouni/vi",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php .php",
				"/etc/apache2/extra/httpd-userdir.conf"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1865.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"flex",
						"flexDirection"
					],
					[
						"al",
						"alignSelf"
					],
					[
						"alig",
						"alignItems"
					],
					[
						"fl",
						"flex-end"
					],
					[
						"f",
						"flexDirection"
					],
					[
						"margi",
						"marginBottom"
					],
					[
						"margin",
						"marginVertical"
					],
					[
						"border",
						"borderBottomWidth"
					],
					[
						"Fle",
						"flex"
					],
					[
						"wi",
						"window"
					],
					[
						"font",
						"fontWeight"
					],
					[
						"O",
						"Octicons"
					],
					[
						"Docu",
						"Documentation"
					],
					[
						"a",
						"alignSelf"
					],
					[
						"br",
						"borderWidth"
					],
					[
						"align",
						"alignSelf"
					],
					[
						"padd",
						"paddingTop"
					],
					[
						"bor",
						"borderColor"
					],
					[
						"fle",
						"flex-start"
					],
					[
						"gr",
						"groupsButton"
					],
					[
						"W",
						"window"
					],
					[
						"marg",
						"marginBottom"
					],
					[
						"Touchabe",
						"TouchableHighlight"
					],
					[
						"fun",
						"function"
					],
					[
						"col",
						"column"
					],
					[
						"M",
						"ModalPicker"
					],
					[
						"modal",
						"ModalPicker"
					],
					[
						"b",
						"backgroundColor"
					],
					[
						"w",
						"window"
					],
					[
						"tex",
						"textAlign"
					],
					[
						"Flex",
						"flex-start"
					],
					[
						"ma",
						"marginTop"
					],
					[
						"co",
						"column"
					],
					[
						"main",
						"mainStyles"
					],
					[
						"colo",
						"color"
					],
					[
						"im",
						"images"
					],
					[
						"self",
						"alignSelf"
					],
					[
						"mar",
						"marginBottom"
					],
					[
						"background",
						"backgroundColor"
					],
					[
						"v",
						"View"
					],
					[
						"backgroun",
						"backgroundColor"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/Messages.js",
					"settings":
					{
						"buffer_size": 25669,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 29.0,
				"last_filter": "Package Control: install",
				"selected_items":
				[
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: Disable Package",
						"Package Control: Disable Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"package c",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages"
			],
			"file_history":
			[
				"/Users/faridlkhaldouni/Desktop/.gitignore",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/Documents.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/index.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/DrawerMenu.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/Horaires.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/PdfViewerDoc.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/Convention.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/images.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/DocumentsContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/BatchedBridge/MessageQueue.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/ModalExportData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/require.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/polyfills.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/Messages.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Text/Text.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/routes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactReconciler.js",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactCompositeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-simple-radio-button/lib/SimpleRadioButton.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignIn.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/Create4.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/Create3.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/images/checklist.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-datepicker/index.js",
				"/Users/faridlkhaldouni/Downloads/checklist copie.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/ConventionContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/ListDistancesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create5/Create5.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package-lock.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Actualite/Actualite.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Animated/src/AnimatedImplementation.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/ModalParametresData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-vector-icons/lib/create-icon-set.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/DonneesContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/app/build.gradle",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/native/ReactNativeBaseComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-multiple-select-list/multipleSelect.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Touchable/TouchableHighlight.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Picker/Picker.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-select-multiple/src/SelectMultiple.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/CustomComponents/ListView/ListView.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/ListDepensesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/ListDistancesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/ListDepensesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/PdfViewer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListHeuresArchive/ListHeuresArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignInContainer.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/Button.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar_2.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Button.js",
				"/Users/faridlkhaldouni/.bash_prompt",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_original_martin/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/requireNativeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/verifyPropTypes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-meteor/src/components/createContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/TextInput/TextInput.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/README.md",
				"/Users/faridlkhaldouni/.bash_profile",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_martin/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/mailing-project/src/components/Dashboard/CreateCampagne.js",
				"/Users/faridlkhaldouni/Sites/farid/GeoQuizz/moulinette.py",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config.php",
				"/etc/apache2/extra/httpd-vhosts.conf",
				"/Applications/MAMP/db/mysql56/auto.cnf",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chefenfant/footer.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/index.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/README.md",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config-sample.php",
				"/etc/hosts",
				"/usr/local/etc/dnsmasq.conf",
				"/etc/apache2/extra/httpd-ssl.conf",
				"/private/etc/apache2/extra/httpd-vhosts.conf",
				"/Users/faridlkhaldouni/Sites/sites/client2/testClient2.html",
				"/Users/faridlkhaldouni/Sites/farid/index.html",
				"/Users/faridlkhaldouni/Sites/sites/index.html",
				"/private/etc/resolver/dev",
				"/etc/apache2/httpd.conf",
				"/private/etc/apache2/users/faridlkhaldouni.conf",
				"/private/etc/apache2/httpd.conf",
				"/private/etc/apache2/extra/httpd-mpm.conf",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php",
				"/Users/faridlkhaldouni/Desktop/index.html",
				"/Users/faridlkhaldouni/Desktop/nginx.conf",
				"/Users/faridlkhaldouni/Desktop/homebrew.mxcl.nginx.plist",
				"/Users/faridlkhaldouni/Desktop/default.conf",
				"/Users/faridlkhaldouni/Desktop/default-ssl.conf",
				"/Users/faridlkhaldouni/vi",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php .php",
				"/etc/apache2/extra/httpd-userdir.conf"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/Messages.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25669,
								"regions":
								{
								},
								"selection":
								[
									[
										21707,
										21955
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Agila Oceanic Next.tmTheme",
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 978.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 1282 -280 1170 1057 1280 -280 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 183,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"flex",
						"flexDirection"
					],
					[
						"al",
						"alignSelf"
					],
					[
						"alig",
						"alignItems"
					],
					[
						"fl",
						"flex-end"
					],
					[
						"f",
						"flexDirection"
					],
					[
						"margi",
						"marginBottom"
					],
					[
						"margin",
						"marginVertical"
					],
					[
						"border",
						"borderBottomWidth"
					],
					[
						"Fle",
						"flex"
					],
					[
						"wi",
						"window"
					],
					[
						"font",
						"fontWeight"
					],
					[
						"O",
						"Octicons"
					],
					[
						"Docu",
						"Documentation"
					],
					[
						"a",
						"alignSelf"
					],
					[
						"br",
						"borderWidth"
					],
					[
						"align",
						"alignSelf"
					],
					[
						"padd",
						"paddingTop"
					],
					[
						"bor",
						"borderColor"
					],
					[
						"fle",
						"flex-start"
					],
					[
						"gr",
						"groupsButton"
					],
					[
						"W",
						"window"
					],
					[
						"marg",
						"marginBottom"
					],
					[
						"Touchabe",
						"TouchableHighlight"
					],
					[
						"fun",
						"function"
					],
					[
						"col",
						"column"
					],
					[
						"M",
						"ModalPicker"
					],
					[
						"modal",
						"ModalPicker"
					],
					[
						"b",
						"backgroundColor"
					],
					[
						"w",
						"window"
					],
					[
						"tex",
						"textAlign"
					],
					[
						"Flex",
						"flex-start"
					],
					[
						"ma",
						"marginTop"
					],
					[
						"co",
						"column"
					],
					[
						"main",
						"mainStyles"
					],
					[
						"colo",
						"color"
					],
					[
						"im",
						"images"
					],
					[
						"self",
						"alignSelf"
					],
					[
						"mar",
						"marginBottom"
					],
					[
						"background",
						"backgroundColor"
					],
					[
						"v",
						"View"
					],
					[
						"backgroun",
						"backgroundColor"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "// Place your settings in the file \"Packages/User/Preferences.sublime-settings\",\n// which overrides the settings in here.\n//\n// Settings may also be placed in syntax-specific setting files, for\n// example, in Packages/User/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Packages/Color Scheme - Default/Monokai.tmTheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options are \"no_bold\", \"no_italic\", \"no_antialias\", \"gray_antialias\",\n    // \"subpixel_antialias\", \"no_round\" (OS X only), \"gdi\" (Windows only) and\n    // \"directwrite\" (Windows only)\n    \"font_options\": [],\n    // Font options for theme text. Valid options are: \"no_antialias\",\n    // \"gray_antialias\", \"gdi\" (Windows only) and \"directwrite\" (Windows only)\n    \"theme_font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Sets which scopes are checked for spelling errors\n    \"spelling_selector\": \"markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 2,\n    \"caret_extra_bottom\": 2,\n    \"caret_extra_width\": 1,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": false,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, hovering over a word will show a popup listing all\n    // possible locations for the definition symbol. Requires index_files.\n    \"show_definitions\": true,\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Controls what happens when pressing the up key while the first item in\n    // the auto complete window is selected: if false, the window is hidden,\n    // otherwise the last item in the window is selected. Likewise for the\n    // down key when the last item is selected.\n    \"auto_complete_cycle\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // Draw divider lines between sections of the UI when using the Adaptive theme\n    \"adaptive_dividers\": true,\n\n    // OS X only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // OS X only. If the user's default shell should be invoked to obtain the\n    // user's customized environment variables. May be a boolean, or a string\n    // of the path the shell to invoke. Sublime Text must be restarted for this\n    // to take effect.\n    \"shell_environment\": true,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // OS X only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // OS X only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // OS X only: Show recent files on the Touch Bar.\n    \"show_navigation_bar\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Shows build errors just under the line on which they occur.\n    \"show_errors_inline\": true,\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // Set the number threads to use for indexing. A value of 0 will make\n    // Sublime Text guess based on the number of cores. Use the index_files\n    // setting to disable all workers.\n    \"index_workers\": 0,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 17206,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/JavaScript (Babel).sublime-settings",
					"settings":
					{
						"buffer_size": 145,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 29.0,
				"last_filter": "Package Control: install",
				"selected_items":
				[
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: Disable Package",
						"Package Control: Disable Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"package c",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/faridlkhaldouni/Desktop/.gitignore",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/Documents.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/index.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/DrawerMenu.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/Horaires.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/PdfViewerDoc.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/Convention.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/images.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/DocumentsContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/BatchedBridge/MessageQueue.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/ModalExportData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/require.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/polyfills.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/Messages.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Text/Text.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/routes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactReconciler.js",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactCompositeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-simple-radio-button/lib/SimpleRadioButton.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignIn.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/Create4.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/Create3.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/images/checklist.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-datepicker/index.js",
				"/Users/faridlkhaldouni/Downloads/checklist copie.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/ConventionContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/ListDistancesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create5/Create5.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package-lock.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Actualite/Actualite.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Animated/src/AnimatedImplementation.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/ModalParametresData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-vector-icons/lib/create-icon-set.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/DonneesContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/app/build.gradle",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/native/ReactNativeBaseComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-multiple-select-list/multipleSelect.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Touchable/TouchableHighlight.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Picker/Picker.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-select-multiple/src/SelectMultiple.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/CustomComponents/ListView/ListView.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/ListDepensesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/ListDistancesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/ListDepensesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/PdfViewer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListHeuresArchive/ListHeuresArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignInContainer.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/Button.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar_2.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Button.js",
				"/Users/faridlkhaldouni/.bash_prompt",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_original_martin/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/requireNativeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/verifyPropTypes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-meteor/src/components/createContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/TextInput/TextInput.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/README.md",
				"/Users/faridlkhaldouni/.bash_profile",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_martin/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/mailing-project/src/components/Dashboard/CreateCampagne.js",
				"/Users/faridlkhaldouni/Sites/farid/GeoQuizz/moulinette.py",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config.php",
				"/etc/apache2/extra/httpd-vhosts.conf",
				"/Applications/MAMP/db/mysql56/auto.cnf",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chefenfant/footer.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/index.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/README.md",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config-sample.php",
				"/etc/hosts",
				"/usr/local/etc/dnsmasq.conf",
				"/etc/apache2/extra/httpd-ssl.conf",
				"/private/etc/apache2/extra/httpd-vhosts.conf",
				"/Users/faridlkhaldouni/Sites/sites/client2/testClient2.html",
				"/Users/faridlkhaldouni/Sites/farid/index.html",
				"/Users/faridlkhaldouni/Sites/sites/index.html",
				"/private/etc/resolver/dev",
				"/etc/apache2/httpd.conf",
				"/private/etc/apache2/users/faridlkhaldouni.conf",
				"/private/etc/apache2/httpd.conf",
				"/private/etc/apache2/extra/httpd-mpm.conf",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php",
				"/Users/faridlkhaldouni/Desktop/index.html",
				"/Users/faridlkhaldouni/Desktop/nginx.conf",
				"/Users/faridlkhaldouni/Desktop/homebrew.mxcl.nginx.plist",
				"/Users/faridlkhaldouni/Desktop/default.conf",
				"/Users/faridlkhaldouni/Desktop/default-ssl.conf",
				"/Users/faridlkhaldouni/vi",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php .php",
				"/etc/apache2/extra/httpd-userdir.conf"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17206,
								"regions":
								{
								},
								"selection":
								[
									[
										17206,
										17206
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 51,
									"edit_settings_view": "base",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/JavaScript (Babel).sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 145,
								"regions":
								{
								},
								"selection":
								[
									[
										45,
										145
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 50,
									"edit_settings_view": "user",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 187,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
