{
	"folder_history":
	[
		"/Users/faridlkhaldouni/Sites/farid/wordpress",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle",
		"/Users/faridlkhaldouni/Sites/farid/react-native-modal-dropdown-master",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle_farid/Sentinelle",
		"/Users/faridlkhaldouni/Downloads/dotfiles-master",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle_original_martin/Sentinelle",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle_original_martin",
		"/Users/faridlkhaldouni/Sites/farid/react-native-datepicker-master",
		"/Users/faridlkhaldouni/Sites/farid/mailing-project",
		"/Users/faridlkhaldouni/Sites/farid/sentinelle_martin",
		"/Users/faridlkhaldouni/Downloads/html5up-massively"
	],
	"last_version": 3143,
	"last_window_id": 193,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"flex",
						"flexDirection"
					],
					[
						"al",
						"alignSelf"
					],
					[
						"alig",
						"alignItems"
					],
					[
						"fl",
						"flex-end"
					],
					[
						"f",
						"flexDirection"
					],
					[
						"margi",
						"marginBottom"
					],
					[
						"margin",
						"marginVertical"
					],
					[
						"border",
						"borderBottomWidth"
					],
					[
						"Fle",
						"flex"
					],
					[
						"wi",
						"window"
					],
					[
						"font",
						"fontWeight"
					],
					[
						"O",
						"Octicons"
					],
					[
						"Docu",
						"Documentation"
					],
					[
						"a",
						"alignSelf"
					],
					[
						"br",
						"borderWidth"
					],
					[
						"align",
						"alignSelf"
					],
					[
						"padd",
						"paddingTop"
					],
					[
						"bor",
						"borderColor"
					],
					[
						"fle",
						"flex-start"
					],
					[
						"gr",
						"groupsButton"
					],
					[
						"W",
						"window"
					],
					[
						"marg",
						"marginBottom"
					],
					[
						"Touchabe",
						"TouchableHighlight"
					],
					[
						"fun",
						"function"
					],
					[
						"col",
						"column"
					],
					[
						"M",
						"ModalPicker"
					],
					[
						"modal",
						"ModalPicker"
					],
					[
						"b",
						"backgroundColor"
					],
					[
						"w",
						"window"
					],
					[
						"tex",
						"textAlign"
					],
					[
						"Flex",
						"flex-start"
					],
					[
						"ma",
						"marginTop"
					],
					[
						"co",
						"column"
					],
					[
						"main",
						"mainStyles"
					],
					[
						"colo",
						"color"
					],
					[
						"im",
						"images"
					],
					[
						"self",
						"alignSelf"
					],
					[
						"mar",
						"marginBottom"
					],
					[
						"background",
						"backgroundColor"
					],
					[
						"v",
						"View"
					],
					[
						"backgroun",
						"backgroundColor"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pa",
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: Disable Package",
						"Package Control: Disable Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"package c",
						"Package Control: Install Package"
					]
				],
				"width": 412.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Babel.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Default/Distraction Free.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/MessagesContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/Messages.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Desktop/.gitignore",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/Documents.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/index.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/DrawerMenu.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/Horaires.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/PdfViewerDoc.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/Convention.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/images.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/DocumentsContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/BatchedBridge/MessageQueue.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/ModalExportData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/require.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/polyfills.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Text/Text.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/routes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactReconciler.js",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactCompositeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-simple-radio-button/lib/SimpleRadioButton.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignIn.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/Create4.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/Create3.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/images/checklist.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-datepicker/index.js",
				"/Users/faridlkhaldouni/Downloads/checklist copie.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/ConventionContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/ListDistancesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create5/Create5.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package-lock.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Actualite/Actualite.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Animated/src/AnimatedImplementation.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/ModalParametresData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-vector-icons/lib/create-icon-set.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/DonneesContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/app/build.gradle",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/native/ReactNativeBaseComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-multiple-select-list/multipleSelect.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Touchable/TouchableHighlight.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Picker/Picker.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-select-multiple/src/SelectMultiple.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/CustomComponents/ListView/ListView.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/ListDepensesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/ListDistancesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/ListDepensesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/PdfViewer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListHeuresArchive/ListHeuresArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignInContainer.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/Button.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar_2.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Button.js",
				"/Users/faridlkhaldouni/.bash_prompt",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_original_martin/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/requireNativeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/verifyPropTypes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-meteor/src/components/createContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/TextInput/TextInput.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/README.md",
				"/Users/faridlkhaldouni/.bash_profile",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_martin/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/mailing-project/src/components/Dashboard/CreateCampagne.js",
				"/Users/faridlkhaldouni/Sites/farid/GeoQuizz/moulinette.py",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config.php",
				"/etc/apache2/extra/httpd-vhosts.conf",
				"/Applications/MAMP/db/mysql56/auto.cnf",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chefenfant/footer.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/index.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/README.md",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config-sample.php",
				"/etc/hosts",
				"/usr/local/etc/dnsmasq.conf",
				"/etc/apache2/extra/httpd-ssl.conf",
				"/private/etc/apache2/extra/httpd-vhosts.conf",
				"/Users/faridlkhaldouni/Sites/sites/client2/testClient2.html",
				"/Users/faridlkhaldouni/Sites/farid/index.html",
				"/Users/faridlkhaldouni/Sites/sites/index.html",
				"/private/etc/resolver/dev",
				"/etc/apache2/httpd.conf",
				"/private/etc/apache2/users/faridlkhaldouni.conf",
				"/private/etc/apache2/httpd.conf",
				"/private/etc/apache2/extra/httpd-mpm.conf",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php",
				"/Users/faridlkhaldouni/Desktop/index.html",
				"/Users/faridlkhaldouni/Desktop/nginx.conf",
				"/Users/faridlkhaldouni/Desktop/homebrew.mxcl.nginx.plist",
				"/Users/faridlkhaldouni/Desktop/default.conf",
				"/Users/faridlkhaldouni/Desktop/default-ssl.conf",
				"/Users/faridlkhaldouni/vi",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php .php",
				"/etc/apache2/extra/httpd-userdir.conf"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"div\tTag"
					],
					[
						"flex",
						"flexDirection"
					],
					[
						"al",
						"alignSelf"
					],
					[
						"alig",
						"alignItems"
					],
					[
						"fl",
						"flex-end"
					],
					[
						"f",
						"flexDirection"
					],
					[
						"margi",
						"marginBottom"
					],
					[
						"margin",
						"marginVertical"
					],
					[
						"border",
						"borderBottomWidth"
					],
					[
						"Fle",
						"flex"
					],
					[
						"wi",
						"window"
					],
					[
						"font",
						"fontWeight"
					],
					[
						"O",
						"Octicons"
					],
					[
						"Docu",
						"Documentation"
					],
					[
						"a",
						"alignSelf"
					],
					[
						"br",
						"borderWidth"
					],
					[
						"align",
						"alignSelf"
					],
					[
						"padd",
						"paddingTop"
					],
					[
						"bor",
						"borderColor"
					],
					[
						"fle",
						"flex-start"
					],
					[
						"gr",
						"groupsButton"
					],
					[
						"W",
						"window"
					],
					[
						"marg",
						"marginBottom"
					],
					[
						"Touchabe",
						"TouchableHighlight"
					],
					[
						"fun",
						"function"
					],
					[
						"col",
						"column"
					],
					[
						"M",
						"ModalPicker"
					],
					[
						"modal",
						"ModalPicker"
					],
					[
						"b",
						"backgroundColor"
					],
					[
						"w",
						"window"
					],
					[
						"tex",
						"textAlign"
					],
					[
						"Flex",
						"flex-start"
					],
					[
						"ma",
						"marginTop"
					],
					[
						"co",
						"column"
					],
					[
						"main",
						"mainStyles"
					],
					[
						"colo",
						"color"
					],
					[
						"im",
						"images"
					],
					[
						"self",
						"alignSelf"
					],
					[
						"mar",
						"marginBottom"
					],
					[
						"background",
						"backgroundColor"
					],
					[
						"v",
						"View"
					],
					[
						"backgroun",
						"backgroundColor"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "ul.list\n\n<!DOCTYPE html>\n<html>\n<head>\n\t<title></title>\n</head>\n<body>\n\n<div></div>\n\n</body>\n</html>",
					"settings":
					{
						"buffer_size": 100,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nEmmet\n-----\n\n  Thank you for installing Emmet -- a toolkit that can greatly improve your workflow. Note that this plugin automatically downloads and installs PyV8 binary (see status bar message). \n  \n  ******************************\n  Please restart editor \n  to finish installation process \n  after PyV8 was downloaded.\n  ******************************\n  \n  Tab key handler\n  ==========================\n  \n  By default, Emmet allows you to expand abbreviations with Tab key in HTML, XML, HAML and CSS/SASS/LESS/Stylus documents. As a side effect, you can’t use some of your ST2 snippets.\n  \n  Please read https://github.com/sergeche/emmet-sublime#tab-key-handler about how Tab handler works and how to tweak its behavior to match your needs.\n  \n  Enter key\n  ==========================\n  \n  In HTML and XML documents, Emmet overrides Enter key to insert formatted line breaks between opening and closing tags. In some cases it will break character input (for example, in Japanese language).\n  \n  To disable Enter key handler, simply add the following option in your user's Preferences file:\n  \n  \"disable_formatted_linebreak\": true\n  \n  Actions shortcuts\n  ==========================\n  \n  Emmet has a number of actions with keyboard shortcuts that may override ones you're using commonly (for example, Ctrl-E or Ctrl-Down). Please read the project main page to get list of available actions and keyboard shortcuts and how to disable them:\n  https://github.com/sergeche/emmet-sublime\n  \n  Documentation and examples:\n  http://emmet.io\n  \n  ------------------------------\n  Follow me on Twitter: @emmetio\n  ------------------------------\n\n\nSublimeCodeIntel\n----------------\n\n  SublimeCodeIntel\n  ================\n  \n   ____        _     _ _                 ____          _      ___       _       _\n  / ___| _   _| |__ | (_)_ __ ___   ___ / ___|___   __| | ___|_ _|_ __ | |_ ___| |\n  \\___ \\| | | | '_ \\| | | '_ ` _ \\ / _ \\ |   / _ \\ / _` |/ _ \\| || '_ \\| __/ _ \\ |\n   ___) | |_| | |_) | | | | | | | |  __/ |__| (_) | (_| |  __/| || | | | ||  __/ |\n  |____/ \\__,_|_.__/|_|_|_| |_| |_|\\___|\\____\\___/ \\__,_|\\___|___|_| |_|\\__\\___|_|\n  A full-featured code intelligence and smart autocomplete engine for Sublime Text.\n     (Code intelligence plugin ported from Open Komodo Editor to Sublime Text)\n  \n  \n  +-------------------------------- HELP WANTED ---------------------------------+\n  |     Maintaining this project is hard, I do it in my spare time, but I'm      |\n  |     basically all alone. If anyone is interested in contributing, please     |\n  |     contact me. I really need much more help maintaining SublimeCodeIntel    |\n  |                                                                              |\n  |                       Follow me on twitter @germbravo                        |\n  |           You can find us at #sublimecodeintel on irc.freenode.net           |\n  |                                                                              |\n  |             If you like SublimeCodeIntel, please make a donation:            |\n  |        http://sublimecodeintel.github.io/SublimeCodeIntel/donate.html        |\n  +------------------------------------------------------------------------------+\n  \n  \n  Features\n  --------\n  \n  Supports all the languages Komodo Editor supports for Code Intelligence (CIX, CodeIntel2):\n  \n  JavaScript, Mason, XBL, XUL, RHTML, SCSS, Python, HTML, Ruby, Python3, XML, Sass, XSLT, Django, HTML5, Perl, CSS, Twig, Less, Smarty, Node.js, Tcl, TemplateToolkit, PHP.\n  \n  \n  Provides the following features:\n  \n  * Jump to Symbol Definition - Jump to the file and line of the definition of a symbol.\n  * Imports autocomplete - Shows autocomplete with the available modules/symbols in real time.\n  * Function Call tooltips - Displays information in the status bar about the working function.\n  \n  \n  + Shortcuts for jump to definition have changed:\n  \n    For Mac OS X:\n      * Jump to definition = ``Control+Click``\n      * Jump to definition = ``Control+Command+Alt+Up``\n      * Go back = ``Control+Command+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n  \n    For Linux:\n      * Jump to definition = ``Super+Click``\n      * Jump to definition = ``Control+Super+Alt+Up``\n      * Go back = ``Control+Super+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n  \n    For Windows:\n      * Jump to definition = ``Alt+Click``\n      * Jump to definition = ``Control+Windows+Alt+Up``\n      * Go back = ``Control+Windows+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n  \n  \n  \n  Notes\n  -----\n  \n  ** Restart Sublime Text after reading this **\n  \n  \n  More information\n  ----------------\n  Please take the time to read the documentation:\n  \n  In case of trouble, please read the Troubleshooting section in the README.\n  \n  * Online - http://sublimecodeintel.github.io/SublimeCodeIntel/\n  * Git - https://github.com/SublimeCodeIntel/SublimeCodeIntel\n  \n  \n  IMPORTANT\n  ---------\n  \n  Do NOT edit the default SublimeCodeIntel settings. Your changes will be lost\n  when SublimeCodeIntel is updated. ALWAYS edit the user SublimeCodeIntel settings\n  by selecting \"Preferences->Package Settings->SublimeCodeIntel->Settings - User\".\n  Note that individual settings you include in your user settings will **completely**\n  replace the corresponding default setting, so you must provide that setting in its entirety.\n",
					"settings":
					{
						"buffer_size": 5434,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pa",
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: Disable Package",
						"Package Control: Disable Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"package c",
						"Package Control: Install Package"
					]
				],
				"width": 412.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/faridlkhaldouni/Sites/farid/wordpress"
			],
			"file_history":
			[
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-comments-post.php",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/MessagesContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/Messages.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Desktop/.gitignore",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/Documents.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/index.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/DrawerMenu/DrawerMenu.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/Horaires.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewerDoc/PdfViewerDoc.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/Convention.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/images.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Documents/DocumentsContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/BatchedBridge/MessageQueue.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/ModalExportData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Messages/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Horaires/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/require.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/packager/react-packager/src/Resolver/polyfills/polyfills.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Text/Text.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/routes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactReconciler.js",
				"/Users/faridlkhaldouni/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalExportData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/config/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/ReactCompositeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-simple-radio-button/lib/SimpleRadioButton.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignIn.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create4/Create4.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/Create3.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/images/checklist.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-datepicker/index.js",
				"/Users/faridlkhaldouni/Downloads/checklist copie.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/ConventionContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/ListDistancesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create5/Create5.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/package-lock.json",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/Sentinelle/app/routes/Donnees/Donnees.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Actualite/Actualite.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Animated/src/AnimatedImplementation.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/ModalParametresData.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-vector-icons/lib/create-icon-set.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Convention/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Donnees/DonneesContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/app/build.gradle",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Renderer/src/renderers/native/ReactNativeBaseComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-multiple-select-list/multipleSelect.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Touchable/TouchableHighlight.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Picker/Picker.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/Create3/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-select-multiple/src/SelectMultiple.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/CustomComponents/ListView/ListView.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/ListDepensesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/ListDistancesDetails.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/ListDepensesArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/PdfViewer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/PdfViewer/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDistancesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesDetails/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ModalParametresData/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListDepensesArchive/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/ListHeuresArchive/ListHeuresArchive.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/main.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/routes/SignIn/SignInContainer.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/app/components/Button/Button.js",
				"/Users/faridlkhaldouni/Desktop/belvedere/Sentinelle maquette/calendar_2.png",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/Button.js",
				"/Users/faridlkhaldouni/.bash_prompt",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_original_martin/Sentinelle/app/routes/SignIn/styles.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/requireNativeComponent.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/ReactNative/verifyPropTypes.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native-meteor/src/components/createContainer.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/Sentinelle/node_modules/react-native/Libraries/Components/TextInput/TextInput.js",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle/README.md",
				"/Users/faridlkhaldouni/.bash_profile",
				"/Users/faridlkhaldouni/Sites/farid/sentinelle_martin/Sentinelle/android/local.properties",
				"/Users/faridlkhaldouni/Sites/farid/mailing-project/src/components/Dashboard/CreateCampagne.js",
				"/Users/faridlkhaldouni/Sites/farid/GeoQuizz/moulinette.py",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config.php",
				"/etc/apache2/extra/httpd-vhosts.conf",
				"/Applications/MAMP/db/mysql56/auto.cnf",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chefenfant/footer.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/index.php",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-content/themes/chef/README.md",
				"/Users/faridlkhaldouni/Sites/farid/wordpress/wp-config-sample.php",
				"/etc/hosts",
				"/usr/local/etc/dnsmasq.conf",
				"/etc/apache2/extra/httpd-ssl.conf",
				"/private/etc/apache2/extra/httpd-vhosts.conf",
				"/Users/faridlkhaldouni/Sites/sites/client2/testClient2.html",
				"/Users/faridlkhaldouni/Sites/farid/index.html",
				"/Users/faridlkhaldouni/Sites/sites/index.html",
				"/private/etc/resolver/dev",
				"/etc/apache2/httpd.conf",
				"/private/etc/apache2/users/faridlkhaldouni.conf",
				"/private/etc/apache2/httpd.conf",
				"/private/etc/apache2/extra/httpd-mpm.conf",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php",
				"/Users/faridlkhaldouni/Desktop/index.html",
				"/Users/faridlkhaldouni/Desktop/nginx.conf",
				"/Users/faridlkhaldouni/Desktop/homebrew.mxcl.nginx.plist",
				"/Users/faridlkhaldouni/Desktop/default.conf",
				"/Users/faridlkhaldouni/Desktop/default-ssl.conf",
				"/Users/faridlkhaldouni/vi",
				"/Users/faridlkhaldouni/Desktop/setdocroot.php .php",
				"/etc/apache2/extra/httpd-userdir.conf"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/Users/faridlkhaldouni/Sites/farid/wordpress"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 100,
								"regions":
								{
								},
								"selection":
								[
									[
										77,
										77
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5434,
								"regions":
								{
								},
								"selection":
								[
									[
										4621,
										4621
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 1419.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 190,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
